(module
 (type $FUNCSIG$ii (func (param i32) (result i32)))
 (type $FUNCSIG$iii (func (param i32 i32) (result i32)))
 (import "env" "printf" (func $printf (param i32 i32) (result i32)))
 (import "env" "scanf" (func $scanf (param i32 i32) (result i32)))
 (table 0 anyfunc)
 (memory $0 1)
 (data (i32.const 16) "Digite um numero: \00")
 (data (i32.const 48) "%d\00")
 (data (i32.const 64) "O fatorial de %d \c3\a9 %d\n\00")
 (export "memory" (memory $0))
 (export "_Z5fatori" (func $_Z5fatori))
 (export "main" (func $main))
 (func $_Z5fatori (; 2 ;) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (set_local $2
   (i32.const 1)
  )
  (block $label$0
   (br_if $label$0
    (i32.lt_s
     (get_local $0)
     (i32.const 2)
    )
   )
   (set_local $2
    (i32.const 1)
   )
   (loop $label$1
    (set_local $2
     (i32.mul
      (get_local $0)
      (get_local $2)
     )
    )
    (set_local $1
     (i32.gt_s
      (get_local $0)
      (i32.const 2)
     )
    )
    (set_local $0
     (i32.add
      (get_local $0)
      (i32.const -1)
     )
    )
    (br_if $label$1
     (get_local $1)
    )
   )
  )
  (get_local $2)
 )
 (func $main (; 3 ;) (result i32)
  (local $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (i32.store offset=4
   (i32.const 0)
   (tee_local $4
    (i32.sub
     (i32.load offset=4
      (i32.const 0)
     )
     (i32.const 32)
    )
   )
  )
  (i32.store offset=28
   (get_local $4)
   (i32.const 0)
  )
  (drop
   (call $printf
    (i32.const 16)
    (i32.const 0)
   )
  )
  (i32.store offset=16
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 28)
   )
  )
  (drop
   (call $scanf
    (i32.const 48)
    (i32.add
     (get_local $4)
     (i32.const 16)
    )
   )
  )
  (set_local $3
   (i32.const 1)
  )
  (block $label$0
   (br_if $label$0
    (i32.lt_s
     (tee_local $0
      (i32.load offset=28
       (get_local $4)
      )
     )
     (i32.const 2)
    )
   )
   (set_local $3
    (i32.const 1)
   )
   (set_local $2
    (get_local $0)
   )
   (loop $label$1
    (set_local $3
     (i32.mul
      (get_local $3)
      (get_local $2)
     )
    )
    (set_local $1
     (i32.gt_s
      (get_local $2)
      (i32.const 2)
     )
    )
    (set_local $2
     (i32.add
      (get_local $2)
      (i32.const -1)
     )
    )
    (br_if $label$1
     (get_local $1)
    )
   )
  )
  (i32.store offset=4
   (get_local $4)
   (get_local $3)
  )
  (i32.store
   (get_local $4)
   (get_local $0)
  )
  (drop
   (call $printf
    (i32.const 64)
    (get_local $4)
   )
  )
  (i32.store offset=4
   (i32.const 0)
   (i32.add
    (get_local $4)
    (i32.const 32)
   )
  )
  (i32.const 0)
 )
)
