(module
 (type $FUNCSIG$ii (func (param i32) (result i32)))
 (type $FUNCSIG$iii (func (param i32 i32) (result i32)))
 (import "env" "printf" (func $printf (param i32 i32) (result i32)))
 (import "env" "puts" (func $puts (param i32) (result i32)))
 (import "env" "scanf" (func $scanf (param i32 i32) (result i32)))
 (table 0 anyfunc)
 (memory $0 1)
 (data (i32.const 16) "Digite um n\c3\bamero: \00")
 (data (i32.const 48) "%d\00")
 (data (i32.const 64) "O n\c3\bamero n\c3\a3o est\c3\a1 no intervalo entre 100 e 200\00")
 (data (i32.const 128) "O n\c3\bamero est\c3\a1 no intervalo entre 100 e 200\00")
 (export "memory" (memory $0))
 (export "main" (func $main))
 (func $main (; 3 ;) (result i32)
  (local $0 i32)
  (local $1 i32)
  (i32.store offset=4
   (i32.const 0)
   (tee_local $1
    (i32.sub
     (i32.load offset=4
      (i32.const 0)
     )
     (i32.const 16)
    )
   )
  )
  (drop
   (call $printf
    (i32.const 16)
    (i32.const 0)
   )
  )
  (i32.store
   (get_local $1)
   (i32.add
    (get_local $1)
    (i32.const 12)
   )
  )
  (drop
   (call $scanf
    (i32.const 48)
    (get_local $1)
   )
  )
  (block $label$0
   (block $label$1
    (block $label$2
     (br_if $label$2
      (i32.lt_s
       (tee_local $0
        (i32.load offset=12
         (get_local $1)
        )
       )
       (i32.const 100)
      )
     )
     (br_if $label$1
      (i32.gt_s
       (get_local $0)
       (i32.const 200)
      )
     )
     (drop
      (call $puts
       (i32.const 128)
      )
     )
     (br $label$0)
    )
    (drop
     (call $puts
      (i32.const 64)
     )
    )
    (br $label$0)
   )
   (drop
    (call $puts
     (i32.const 64)
    )
   )
  )
  (i32.store offset=4
   (i32.const 0)
   (i32.add
    (get_local $1)
    (i32.const 16)
   )
  )
  (i32.const 0)
 )
)
