(module
 (type $FUNCSIG$ii (func (param i32) (result i32)))
 (type $FUNCSIG$iii (func (param i32 i32) (result i32)))
 (import "env" "printf" (func $printf (param i32 i32) (result i32)))
 (import "env" "puts" (func $puts (param i32) (result i32)))
 (import "env" "scanf" (func $scanf (param i32 i32) (result i32)))
 (table 0 anyfunc)
 (memory $0 1)
 (data (i32.const 16) "Digite um n\c3\bamero de 1 a 5: \00")
 (data (i32.const 48) "%d\00")
 (data (i32.const 64) "Cinco\00")
 (data (i32.const 80) "Quatro\00")
 (data (i32.const 96) "Tr\c3\aas\00")
 (data (i32.const 112) "Dois\00")
 (data (i32.const 128) "Um\00")
 (data (i32.const 144) "N\c3\bamero inv\c3\a1lido!!!\00")
 (export "memory" (memory $0))
 (export "main" (func $main))
 (func $main (; 3 ;) (result i32)
  (local $0 i32)
  (local $1 i32)
  (i32.store offset=4
   (i32.const 0)
   (tee_local $1
    (i32.sub
     (i32.load offset=4
      (i32.const 0)
     )
     (i32.const 16)
    )
   )
  )
  (drop
   (call $printf
    (i32.const 16)
    (i32.const 0)
   )
  )
  (i32.store
   (get_local $1)
   (i32.add
    (get_local $1)
    (i32.const 12)
   )
  )
  (drop
   (call $scanf
    (i32.const 48)
    (get_local $1)
   )
  )
  (block $label$0
   (block $label$1
    (block $label$2
     (block $label$3
      (block $label$4
       (block $label$5
        (br_if $label$5
         (i32.gt_u
          (tee_local $0
           (i32.add
            (i32.load offset=12
             (get_local $1)
            )
            (i32.const -1)
           )
          )
          (i32.const 4)
         )
        )
        (block $label$6
         (br_table $label$6 $label$4 $label$3 $label$2 $label$1 $label$6
          (get_local $0)
         )
        )
        (drop
         (call $puts
          (i32.const 128)
         )
        )
        (br $label$0)
       )
       (drop
        (call $puts
         (i32.const 144)
        )
       )
       (br $label$0)
      )
      (drop
       (call $puts
        (i32.const 112)
       )
      )
      (br $label$0)
     )
     (drop
      (call $puts
       (i32.const 96)
      )
     )
     (br $label$0)
    )
    (drop
     (call $puts
      (i32.const 80)
     )
    )
    (br $label$0)
   )
   (drop
    (call $puts
     (i32.const 64)
    )
   )
  )
  (i32.store offset=4
   (i32.const 0)
   (i32.add
    (get_local $1)
    (i32.const 16)
   )
  )
  (i32.const 0)
 )
)
