(module
 (type $FUNCSIG$ii (func (param i32) (result i32)))
 (type $FUNCSIG$iii (func (param i32 i32) (result i32)))
 (import "env" "printf" (func $printf (param i32 i32) (result i32)))
 (import "env" "scanf" (func $scanf (param i32 i32) (result i32)))
 (table 0 anyfunc)
 (memory $0 1)
 (data (i32.const 16) "Digite o pre\c3\a7o: \00")
 (data (i32.const 48) "%f\00")
 (data (i32.const 64) "Digite a venda: \00")
 (data (i32.const 96) "O novo pre\c3\a7o \c3\a9: %f\00")
 (export "memory" (memory $0))
 (export "main" (func $main))
 (func $main (; 2 ;) (result i32)
  (local $0 f32)
  (local $1 f32)
  (local $2 i32)
  (local $3 f64)
  (local $4 i32)
  (i32.store offset=4
   (i32.const 0)
   (tee_local $4
    (i32.sub
     (i32.load offset=4
      (i32.const 0)
     )
     (i32.const 48)
    )
   )
  )
  (drop
   (call $printf
    (i32.const 16)
    (i32.const 0)
   )
  )
  (i32.store offset=32
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 44)
   )
  )
  (drop
   (call $scanf
    (i32.const 48)
    (i32.add
     (get_local $4)
     (i32.const 32)
    )
   )
  )
  (drop
   (call $printf
    (i32.const 64)
    (i32.const 0)
   )
  )
  (i32.store offset=16
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 40)
   )
  )
  (drop
   (call $scanf
    (i32.const 48)
    (i32.add
     (get_local $4)
     (i32.const 16)
    )
   )
  )
  (set_local $1
   (f32.load offset=44
    (get_local $4)
   )
  )
  (block $label$0
   (block $label$1
    (block $label$2
     (br_if $label$2
      (f32.lt
       (tee_local $0
        (f32.load offset=40
         (get_local $4)
        )
       )
       (f32.const 500)
      )
     )
     (br_if $label$2
      (i32.eqz
       (i32.or
        (f32.ge
         (get_local $1)
         (f32.const 30)
        )
        (tee_local $2
         (f32.ne
          (get_local $1)
          (get_local $1)
         )
        )
       )
      )
     )
     (block $label$3
      (block $label$4
       (br_if $label$4
        (i32.or
         (f32.lt
          (get_local $0)
          (f32.const 500)
         )
         (f32.ne
          (get_local $0)
          (get_local $0)
         )
        )
       )
       (br_if $label$3
        (f32.lt
         (get_local $0)
         (f32.const 1200)
        )
       )
      )
      (br_if $label$1
       (i32.or
        (f32.lt
         (get_local $1)
         (f32.const 30)
        )
        (get_local $2)
       )
      )
      (br_if $label$1
       (i32.or
        (f32.ge
         (get_local $1)
         (f32.const 80)
        )
        (get_local $2)
       )
      )
     )
     (set_local $0
      (f32.demote/f64
       (f64.add
        (f64.mul
         (tee_local $3
          (f64.promote/f32
           (get_local $1)
          )
         )
         (f64.const 0.15)
        )
        (get_local $3)
       )
      )
     )
     (br $label$0)
    )
    (set_local $0
     (f32.demote/f64
      (f64.add
       (f64.mul
        (tee_local $3
         (f64.promote/f32
          (get_local $1)
         )
        )
        (f64.const 0.1)
       )
       (get_local $3)
      )
     )
    )
    (br $label$0)
   )
   (block $label$5
    (br_if $label$5
     (f32.ge
      (get_local $0)
      (f32.const 1200)
     )
    )
    (br_if $label$0
     (i32.or
      (f32.lt
       (get_local $1)
       (f32.const 80)
      )
      (get_local $2)
     )
    )
   )
   (set_local $0
    (f32.demote/f64
     (f64.add
      (tee_local $3
       (f64.promote/f32
        (get_local $1)
       )
      )
      (f64.mul
       (get_local $3)
       (f64.const -0.2)
      )
     )
    )
   )
  )
  (f64.store
   (get_local $4)
   (f64.promote/f32
    (get_local $0)
   )
  )
  (drop
   (call $printf
    (i32.const 96)
    (get_local $4)
   )
  )
  (i32.store offset=4
   (i32.const 0)
   (i32.add
    (get_local $4)
    (i32.const 48)
   )
  )
  (i32.const 0)
 )
)
