(module
 (type $FUNCSIG$ii (func (param i32) (result i32)))
 (type $FUNCSIG$iii (func (param i32 i32) (result i32)))
 (import "env" "printf" (func $printf (param i32 i32) (result i32)))
 (import "env" "puts" (func $puts (param i32) (result i32)))
 (import "env" "scanf" (func $scanf (param i32 i32) (result i32)))
 (table 0 anyfunc)
 (memory $0 1)
 (data (i32.const 16) "Digite a temperatura em Celsius: \00")
 (data (i32.const 64) "%f\00")
 (data (i32.const 80) "A nova temperatura \c3\a9: %f F \n\00")
 (data (i32.const 112) "Tabela de convers\c3\a3o: Celsius -> Fahrenheit\00")
 (export "memory" (memory $0))
 (export "main" (func $main))
 (func $main (; 3 ;) (result i32)
  (local $0 i32)
  (i32.store offset=4
   (i32.const 0)
   (tee_local $0
    (i32.sub
     (i32.load offset=4
      (i32.const 0)
     )
     (i32.const 32)
    )
   )
  )
  (drop
   (call $puts
    (i32.const 112)
   )
  )
  (drop
   (call $printf
    (i32.const 16)
    (i32.const 0)
   )
  )
  (i32.store offset=16
   (get_local $0)
   (i32.add
    (get_local $0)
    (i32.const 28)
   )
  )
  (drop
   (call $scanf
    (i32.const 64)
    (i32.add
     (get_local $0)
     (i32.const 16)
    )
   )
  )
  (f64.store
   (get_local $0)
   (f64.promote/f32
    (f32.div
     (f32.add
      (f32.mul
       (f32.load offset=28
        (get_local $0)
       )
       (f32.const 9)
      )
      (f32.const 160)
     )
     (f32.const 5)
    )
   )
  )
  (drop
   (call $printf
    (i32.const 80)
    (get_local $0)
   )
  )
  (i32.store offset=4
   (i32.const 0)
   (i32.add
    (get_local $0)
    (i32.const 32)
   )
  )
  (i32.const 0)
 )
)
