(module
 (type $FUNCSIG$ii (func (param i32) (result i32)))
 (type $FUNCSIG$iii (func (param i32 i32) (result i32)))
 (import "env" "printf" (func $printf (param i32 i32) (result i32)))
 (import "env" "puts" (func $puts (param i32) (result i32)))
 (import "env" "scanf" (func $scanf (param i32 i32) (result i32)))
 (table 0 anyfunc)
 (memory $0 1)
 (data (i32.const 16) "Digite o nome: \00")
 (data (i32.const 32) "%s\00")
 (data (i32.const 48) "1 - Homem ou 2 - Mulher: \00")
 (data (i32.const 80) "%d\00")
 (data (i32.const 96) "Foram inseridos %d Homens.\n\00")
 (data (i32.const 128) "Foram inseridos %d Mulheres.\n\00")
 (data (i32.const 160) "Sexo s\c3\b3 pode ser Homem(1) ou Mulher(2)!\00")
 (export "memory" (memory $0))
 (export "main" (func $main))
 (func $main (; 3 ;) (result i32)
  (local $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (i32.store offset=4
   (i32.const 0)
   (tee_local $4
    (i32.sub
     (i32.load offset=4
      (i32.const 0)
     )
     (i32.const 128)
    )
   )
  )
  (set_local $1
   (i32.const 5)
  )
  (set_local $3
   (i32.const 0)
  )
  (set_local $2
   (i32.const 0)
  )
  (loop $label$0
   (drop
    (call $printf
     (i32.const 16)
     (i32.const 0)
    )
   )
   (i32.store offset=48
    (get_local $4)
    (i32.add
     (get_local $4)
     (i32.const 64)
    )
   )
   (drop
    (call $scanf
     (i32.const 32)
     (i32.add
      (get_local $4)
      (i32.const 48)
     )
    )
   )
   (drop
    (call $printf
     (i32.const 48)
     (i32.const 0)
    )
   )
   (i32.store offset=32
    (get_local $4)
    (i32.add
     (get_local $4)
     (i32.const 60)
    )
   )
   (drop
    (call $scanf
     (i32.const 80)
     (i32.add
      (get_local $4)
      (i32.const 32)
     )
    )
   )
   (block $label$1
    (block $label$2
     (block $label$3
      (br_if $label$3
       (i32.eq
        (tee_local $0
         (i32.load offset=60
          (get_local $4)
         )
        )
        (i32.const 2)
       )
      )
      (br_if $label$2
       (i32.ne
        (get_local $0)
        (i32.const 1)
       )
      )
      (set_local $2
       (i32.add
        (get_local $2)
        (i32.const 1)
       )
      )
      (br $label$1)
     )
     (set_local $3
      (i32.add
       (get_local $3)
       (i32.const 1)
      )
     )
     (br $label$1)
    )
    (drop
     (call $puts
      (i32.const 160)
     )
    )
   )
   (br_if $label$0
    (tee_local $1
     (i32.add
      (get_local $1)
      (i32.const -1)
     )
    )
   )
  )
  (i32.store offset=16
   (get_local $4)
   (get_local $2)
  )
  (drop
   (call $printf
    (i32.const 96)
    (i32.add
     (get_local $4)
     (i32.const 16)
    )
   )
  )
  (i32.store
   (get_local $4)
   (get_local $3)
  )
  (drop
   (call $printf
    (i32.const 128)
    (get_local $4)
   )
  )
  (i32.store offset=4
   (i32.const 0)
   (i32.add
    (get_local $4)
    (i32.const 128)
   )
  )
  (i32.const 0)
 )
)
