(module
 (type $FUNCSIG$ii (func (param i32) (result i32)))
 (type $FUNCSIG$iii (func (param i32 i32) (result i32)))
 (import "env" "printf" (func $printf (param i32 i32) (result i32)))
 (table 0 anyfunc)
 (memory $0 1)
 (data (i32.const 16) "0 \00")
 (export "memory" (memory $0))
 (export "main" (func $main))
 (func $main (; 1 ;) (result i32)
  (local $0 i32)
  (set_local $0
   (i32.const 6)
  )
  (loop $label$0
   (drop
    (call $printf
     (i32.const 16)
     (i32.const 0)
    )
   )
   (br_if $label$0
    (i32.gt_s
     (tee_local $0
      (i32.add
       (get_local $0)
       (i32.const -1)
      )
     )
     (i32.const 2)
    )
   )
  )
  (i32.const 0)
 )
)
